.full-width-content-section {
  padding: 80px 0;

  .grid-container {
    max-width: 1200px;
  }

  .logos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;

    .logo {
      padding: 25px;
      border-right: 1px solid #c0c0c0;
      svg {
        width: 100%;
      }
    }

    .logo:last-child {
      border-right: none;
    }

    @include breakpoint(small down) {
      .logo {
        border-right: none;
      }
    }
  }

  .section-content {
    padding: 0 20px;
    .two-columns {
      margin: 25px 0;

      li {
        display: inline-block;
        position: relative;
        padding-left: 15px;
        //font-size: 20px;
        //line-height: 32px;
        margin-bottom: 15px;
        width: 100%;

        &::marker {
          color: $gold;
          display: none;
        }

        &:before {
          position: absolute;
          left: 0;
          top: 8px;
          content: '';
          display: inline-block;
          width: 7px;
          height: 7px;
          background-color: $gold;
          border-radius: 50%;
        }
      }
    }

    a {
      text-decoration: none;
      display: inline-block;

      &:hover {
        text-decoration: underline;
        color: $gold;
      }
    }
  }
}
