.partner-information-section {
  background-color: $corporate-blue;
  overflow: hidden;

  .grid-container {
    max-width: 1266px;
    padding: 0;
  }

  .content-col {
    padding: 70px 40px 78px 30px;
    color: $white;

    article {
      max-width: 492px;
      margin: 0 auto;

      h2 {
        font-size: 50px;
        letter-spacing: 1.1px;
        line-height: 58px;

        &:after {
          content: '';
          width: 80px;
          display: block;
          height: 2px;
          background-color: $gold;
          margin-top: 25px;
          margin-bottom: 31px;
        }
      }

      p {
        font-size: 20px;
        line-height: 32px;

        a {
          color: $white;
          text-decoration: none;

          &:hover {
            color: $gold;
          }
        }
      }
      .phone {
        margin-bottom: 0;
      }
    }

    .button {
      color: $white;
      letter-spacing: 1.58px;
      width: 100%;
      max-width: 90%;
      margin-top: 47px;
    }
  }

  .image-col {
    position: relative;
    //min-height: 500px;
    .section-image-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 70vw;
      bottom: 0;
      display: block;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    @include breakpoint(medium down) {
      .section-image-wrap {
        width: 100vw;
      }
      min-height: 350px;
    }
  }
  @include breakpoint(small down) {
    padding-bottom: 0 !important;
    .content-col {
      article {
        p {
          a {
            font-size: 18px;
          }
        }
      }
    }
  }
  @media (max-width: 400px) {
    .content-col {
      article {
        p {
          a {
            font-size: 4vw;
          }
        }
      }
    }
  }
}
